@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    color: #212322;
}

.lead {
    font-size: 1.75rem;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.btn-custom {
    background-color: #5ACCDE;
    font-size: 1.4rem;
    border-radius: 40px;
    padding: .7rem 3rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.feature-box {
    border-radius: 44px;
}

.feature-box p,
.feature-box h3 {
    font-size: 1.4rem;
}

.feature-box p {
    font-weight: 500;
}

.bg-custom {
    background: rgba(120, 212, 222, 14%);
}

.radius-custom {
    border-radius: 44px;
}

.rounded-20 {
    border-radius: 20px;
}

.shadow-custom {
    box-shadow: 0px 7px 24.5px rgba(0, 0, 0, 0.13);
}

.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:active:focus {
    color: #212322;
}

.a_team_up {
    height: 100%;
    display: flex !important;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background: #fff;
    padding: 3rem;
    color: #212322;
    text-decoration: none;
    min-height: 270px;
    font-size: 1.4rem;
    position: relative;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.a_team_up:hover {
    box-shadow: 0px 40px 31px rgba(0, 0, 0, 0.23);
    z-index: 99;
}

.lift {
    transition: box-shadow .25s ease, transform .25s ease;
}

.lift:focus,
.lift:hover {
    box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, .1), 0 .5rem 1rem -.75rem rgba(22, 28, 45, .1)!important;
    transform: translate3d(0, -3px, 0);
}

.a_team_up div.g-sheet img {
    max-width: 75px !important;
}

.a_team_up div img.agile-img {
    max-width: 130px;
}

.a_team_up div {
    max-height: 140px;
    /* max-width: 215px; */
    max-width: 165px;
    display: block;
    width: 100%;
    margin-bottom: 2rem;
}

.a_team_up p {
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 500;
}

.a_team_up p span {
    font-weight: 700;
}

.position-btn {
    top: 166px;
    left: 50px;
}

.subscribe-img-section .position-btn {
    top: 28%;
    left: 6%;
}

.subscribe-img {
    width: 100%;
}

.subscribe-text img {
    width: 100%;
}


/*  */

.fw-bold {
    font-weight: 700!important;
}

.border-2 {
    border-width: 2px!important;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.g-0,
.gx-0,
.gx-0.row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

@media (min-width: 320px) {
    /*    .container {
        max-width: calc(100% - 5%);
    }*/
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        line-height: 1.4;
    }
    /* font */
    .wrapper-custom h1,
    .wrapper-custom .h1 {
        font-size: 24px;
    }
    .wrapper-custom h3,
    .wrapper-custom .h3,
    .wrapper-custom p.lead {
        font-size: 16px;
    }
    .wrapper-custom .btn-custom,
    .feature-box p,
    .feature-box h3,
    .a_team_up p,
    .wrapper-custom p {
        font-size: 13px;
    }
    .wrapper-custom .feature-box .h5 {
        font-size: 18px;
    }
    .subscribe-img-section .position-btn a {
        font-size: 16px;
    }
    .wrapper-custom .card-body {
        padding: 1.4rem !important;
    }
    .wrapper-custom .btn-custom {
        padding: .7rem 1rem;
    }
    /* font-end */
    div.subscribe-img-section .position-btn {
        left: 4%;
        top: 27%;
    }
    div.subscribe-img-section .position-btn a {
        font-size: 9px;
        padding: .3rem .5rem !important;
    }
    .slick-slider {
        padding-left: .5rem;
    }
    section.module-gallery .slider-thumb .type-image div {
        padding: 4px;
    }
    ul.slider-thumb .slick-slide img {
        max-width: 78%;
    }
}

@media (min-width:375px) {
    div.subscribe-img-section .position-btn a {
        font-size: 11px;
    }
}

@media (min-width:414px) {
    div.subscribe-img-section .position-btn a {
        font-size: 13px;
        padding: .5rem .5rem !important;
    }
}

@media (min-width:480px) {
    div.subscribe-img-section .position-btn {
        left: 7%;
        top: 28%;
    }
}

@media (min-width: 500px) {
    /*    .container {
        max-width: calc(100% - 15%);
    }*/
    .wrapper-custom .card-body {
        padding: 15px !important;
    }
    div.subscribe-img-section .position-btn {
        left: 4%;
        top: 27%;
    }
    div.subscribe-img-section .position-btn a {
        font-size: 14px;
        padding: .6rem 1rem !important;
    }
}

@media (min-width: 768px) {
    div.subscribe-img-section .position-btn {
        left: 9%;
        top: 28%;
    }
    div.subscribe-img-section .position-btn a {
        font-size: 18px;
        padding: .6rem 1.4rem !important;
    }
    .max-w-custom {
        max-width: 65%;
    }
}

@media (min-width: 991px) {
    /* font */
    .wrapper-custom h1,
    .wrapper-custom .h1 {
        font-size: 34px;
    }
    .wrapper-custom h3,
    .wrapper-custom .h3,
    .wrapper-custom p.lead {
        font-size: 22px;
    }
    .wrapper-custom .btn-custom,
    .feature-box p,
    .feature-box h3,
    .a_team_up p,
    .wrapper-custom p {
        font-size: 15px;
    }
    .wrapper-custom .btn-custom {
        padding: .7rem 3rem;
    }
    .feature-box .h5 {
        font-size: 16px;
    }
    div.subscribe-img-section .position-btn a {
        font-size: 23px;
    }
    .wrapper-custom .card-body {
        padding: 2.4rem !important;
    }
    /* font-end */
    .max-w-custom {
        max-width: 62%;
    }
    .py-md-11 {
        padding-bottom: 6rem!important;
        padding-top: 6rem!important;
    }
    .pt-md-11 {
        padding-top: 6rem!important;
    }
    .btn-lngth {
        /* width: 520px; */
        text-align: center;
    }
    .subscribe-text h1 {
        font-size: 26px;
    }
    .a_team_up {
        min-height: 190px;
    }
    .a_team_up div {
        max-width: 125px;
        max-height: 80px;
        margin-bottom: 1rem;
    }
    .a_team_up div.g-sheet img {
        max-width: 60px !important;
    }
    .a_team_up div img.agile-img {
        max-width: 90px;
    }
}

.slider-preview .slick-slider {
    background: rgb(93, 204, 215);
    background: radial-gradient(circle, rgba(93, 204, 215, 0.6266971545272999) 0%, rgba(255, 255, 255, 1) 94%);
}

@media (min-width: 992px) {
    .text-lg-start {
        text-align: left!important;
    }
    div.subscribe-img-section .position-btn {
        left: 5%;
        top: 28%;
    }
    div.subscribe-img-section .position-btn a {
        font-size: 14px;
    }
    .max-w-custom {
        max-width: 68%;
    }
    .banner-img.max-w-custom {
        max-width: 62%;
    }
}

@media (min-width: 1141px) {
    /* .slider-preview {
        margin-top: 8rem;
    } */
    div.subscribe-img-section .position-btn a {
        font-size: 17px;
    }
    .max-w-custom {
        max-width: 80%;
    }
    .banner-img.max-w-custom {
        max-width: 65%;
    }
    .fixing-width.max-w-custom {
        max-width: 60%;
    }
}

@media (min-width: 1200px) {
    /* html {
        font-size: .9rem;
    } */
    .max-w-custom.img-first {
        max-width: 95% !important;
    }
    .wrapper-custom h1,
    .wrapper-custom .h1 {
        font-size: 38px;
    }
    .wrapper-custom .subscribe-text h1 {
        font-size: 32px !important;
    }
    .wrapper-custom h3,
    .wrapper-custom .h3,
    .wrapper-custom p.lead {
        font-size: 24px;
    }
    .wrapper-custom .btn-custom,
    .wrapper-custom div.feature-box p,
    .wrapper-custom div.feature-box h3,
    .wrapper-custom div.feature-box .h5,
    .a_team_up p,
    .wrapper-custom p {
        font-size: 19px;
    }
    .subscribe-img-section .position-btn a {
        font-size: 16px;
    }
    .wrapper-custom .card-body {
        padding: 2.4rem !important;
    }
    .wrapper-custom .feature-wrapper .card-body {
        padding: 4rem !important;
    }
    .wrapper-custom .feature-wrapper .card-body .icon img {
        max-width: 190px;
    }
    .slider-preview {
        margin-top: 3rem;
    }
    /*  */
    .btn-lngth {
        /* width: 640px; */
        text-align: center;
    }
    .fixing-width.img-fluid {
        max-width: 500px !important;
    }
    .lap-bg {
        margin-top: 2rem;
    }
    section.module-gallery .slider-thumb .type-image div {
        width: 75%;
    }
    .maxWidth900 {
        /* max-width: 900px; */
        /* margin: 0 auto; */
    }
    .lap-bg img {
        max-width: 100%;
        /* width: 85% !important; */
    }
    .agile-img {
        width: 168px;
    }
    .slick-track {
        top: -7px;
    }
    .max-w-custom {
        max-width: 55% !important;
    }
    .subscribe-img-section .position-btn {
        top: 28%;
        left: 6%;
    }
    .subscribe-img-section .position-btn a {
        font-size: 1rem;
        padding: .5rem 1rem;
    }
}

@media (min-width: 1400px) {
    /* html {
        font-size: 1.4rem;
    } */
    .max-w-custom.img-first {
        max-width: 70% !important;
    }
    .wrapper-custom .feature-wrapper .card-body {
        padding: 2rem !important;
    }
    .wrapper-custom .feature-wrapper .card-body .icon img {
        max-width: 200px;
    }
    .wrapper-custom h1,
    .wrapper-custom .h1 {
        font-size: 36px;
    }
    .wrapper-custom h3,
    .wrapper-custom .h3,
    .wrapper-custom p.lead {
        font-size: 26px;
    }
    .wrapper-custom .btn-custom,
    div.feature-box p,
    div.feature-box h3,
    .a_team_up p,
    .wrapper-custom p {
        font-size: 19px;
    }
    .subscribe-img-section .position-btn a {
        font-size: 16px;
    }
    div.wrapper-custom .card-body {
        padding: 3rem !important;
    }
    .col-xxl-6 {
        /* flex: 0 0 auto;
        width: 50%; */
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    /* .lap-bg {
        margin-top: 3rem;
    } */
    .fixing-width.img-fluid {
        max-width: 400px !important;
    }
    .max-w-custom {
        max-width: 65% !important;
    }
    .row-container {
        max-width: 1280px;
        margin: 0 auto;
    }
}

@media (min-width: 1900px) {
    /* html {
        font-size: 1.4rem;
    } */
    .slider-preview {
        margin-top: 0;
    }
    div.wrapper-custom .card-body {
        padding: 2rem !important;
        margin: 0 auto;
    }
    .wrapper-custom h1,
    .wrapper-custom .h1 {
        font-size: 2.5rem !important;
    }
    .wrapper-custom .subscribe-text h1 {
        font-size: 34px !important;
    }
    .wrapper-custom h3,
    .wrapper-custom .h3,
    .wrapper-custom p.lead {
        font-size: 1.75rem !important;
    }
    .max-w-custom {
        max-width: 55% !important;
    }
    .wrapper-custom .btn-custom,
    div.feature-box p,
    .a_team_up p,
    .wrapper-custom p {
        font-size: 15px !important;
    }
    .div.feature-box h3 {
        font-size: 25px !important;
    }
    div.subscribe-img-section .position-btn {
        top: 29%;
        left: 7%;
    }
    div.subscribe-img-section .position-btn a {
        font-size: 20.4px;
    }
}

@media (min-width: 2560px) {
    .subscribe-img-section .position-btn {
        top: 29%;
        left: 9%;
    }
    .subscribe-img-section .position-btn a {
        font-size: 1.2rem;
        padding: .5rem 1.5rem;
    }
}

@media (max-width: 1280px) {
    .subscribe-img-section .position-btn {
        left: 6%;
    }
    .subscribe-img-section .position-btn a {
        font-size: 1.2rem;
        padding: .5rem 1rem;
    }
}

@media (max-width: 1024px) {
    .subscribe-img-section .position-btn {
        left: 4%;
    }
    .subscribe-img-section .position-btn a {
        font-size: .9rem;
        padding: .5rem 1rem;
    }
    div.margin-neg {
        margin-top: 0;
    }
}

@media (max-width: 991px) {
    h1 {
        line-height: 1.6;
    }
    .feature-box-outer {
        box-shadow: none !important;
    }
    .feature-box {
        box-shadow: 0px 7px 24.5px rgba(0, 0, 0, 0.13);
    }
    .feature-box .icon img {
        max-width: 311px;
    }
    .feature-box .h5 {
        /* font-size: 1.8rem; */
        background-color: rgba(120, 212, 222, 43%);
        border-radius: 25px;
        display: inline-block;
        padding: .8rem 3rem;
        margin-bottom: 1.5rem;
    }
    .bg-gradient-custom {
        background: linear-gradient(0deg, #91c5d7 0%, #a0d2cc 8%, #def0f0 48%, #f6fcfe 100%);
    }
    .a_team_up {
        flex-wrap: nowrap;
        padding: 1rem 2rem;
        min-height: 130px;
        background: rgba(255, 255, 255, 80%);
    }
    .a_team_up:hover,
    .a_team_up:focus {
        background: rgba(255, 255, 255, 100%);
    }
    .a_team_up p,
    .a_team_up img {
        margin-bottom: 0;
    }
    .a_team_up img {
        max-height: 80px;
        width: auto;
        max-width: 100%;
    }
    .a_team_up .img-outer {
        max-height: 100px;
        max-width: 135px;
        display: block;
        width: 100%;
        margin-bottom: 0;
    }
    .subscribe-img-section .position-btn {
        left: 10%;
        top: 28%;
    }
    .subscribe-img-section .position-btn a {
        font-size: 1.4rem;
        padding: .6rem 1.5rem;
    }
}

@media (max-width: 768px) {
    /* html {
        font-size: .9rem;
    } */
    .subscribe-img-section .position-btn {
        left: 7%;
    }
    .subscribe-img-section .position-btn a {
        font-size: 1.2rem;
        padding: .6rem 1rem;
    }
}

@media (max-width: 767px) {
    .banner-img {
        max-width: 100%;
    }
    div div.margin-neg {
        margin-top: 0;
    }
    .section-sms-text-messaging .text-left {
        text-align: left !important;
    }
}

@media (max-width: 700px) {
    .subscribe-img-section .position-btn {
        left: 7%;
        top: 28%;
    }
    .subscribe-img-section .position-btn a {
        font-size: 1.2rem;
        padding: .6rem 2rem;
    }
    div.wrapper-sms .h3,
    .wrapper-sms h5.fs-20 {
        font-size: 20px !important;
    }
    .wrapper-sms .fs-14,
    .wrapper-sms .fs-12 {
        font-size: 14px !important;
    }
    .wrapper-sms .fs-20 {
        font-size: 16px !important;
    }
    .wrapper-sms .fs-24 {
        font-size: 18px !important;
    }
}

@media (max-width: 500px) {
    /* html {
        font-size: .8rem;
    } */
    .subscribe-img-section .position-btn {
        left: 5%;
        top: 28%;
    }
    .subscribe-img-section .position-btn a {
        font-size: 1rem;
        padding: .6rem 2rem;
    }
    .feature-box .icon img {
        max-width: 233px;
    }
    .a_team_up .img-outer {
        max-width: 120px;
        padding-right: 15px;
    }
    section.module-gallery .slider-thumb li {
        max-height: 100px;
        min-height: 60px;
    }
    section.module-gallery .slider-thumb .type-image div {
        min-height: 45px;
    }
}

@media (max-width: 480px) {
    /* html {
        font-size: .6rem;
    } */
    .feature-box .icon img {
        max-width: 153px;
    }
    .subscribe-img-section .position-btn {
        left: 4%;
        top: 28%;
    }
    /* .subscribe-img-section .position-btn a {
        font-size: 1.2rem;
        padding: .6rem 1rem;
    } */
    .a_team_up div.g-sheet img {
        max-width: 45px !important;
    }
}

@media (max-width: 375px) {
    .p-info .fs-14 {
        font-size: 12px !important;
    }
}


/* path {
    fill: transparent;
}
text {
    fill: #FF9800;
} */


/* START MODULE STYLING */

.module-gallery {
    width: 100%;
}

.module-gallery .slider-wrapper {
    display: flex;
    overflow: hidden;
    /* max-height: 500px */
}

.module-gallery .slider-thumb {
    max-width: 175px;
    margin: 0;
    /* margin-top: 45px;
    margin-bottom: 45px; */
}

.module-gallery .slider-thumb .type-image div {
    box-shadow: 0px 8px 16px rgb(0 0 0 / 17%);
    border-radius: 10px;
    padding: 7px;
    display: inline-block;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    min-height: 55px;
    transform: scale(.7);
    position: relative;
    top: -6px;
}

.module-gallery .slider-thumb li {
    max-height: 90px;
    min-height: 80px;
    padding: 5px 12px;
}

.slick-slide.type-image picture {
    display: inline-flex;
    margin: 0 auto;
    max-width: 991px;
    align-items: center;
    /* margin-top: 3rem; */
}

.slick-slide.type-image picture img {
    width: 100% !important;
}


/* .module-gallery .slider-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.module-gallery .slider-thumb .slick-prev,
.module-gallery .slider-thumb .slick-next {
    z-index: 1;
    height: 1.5em;
    width: 143px;
    opacity: 1;
    background: #fff;
    transition: opacity 300ms ease;
    font-size: 1.5em;
    color: #000;
}

.module-gallery .slider-thumb .slick-prev:before,
.module-gallery .slider-thumb .slick-next:before {
    content: '';
}

.module-gallery .slider-thumb .slick-prev:hover,
.module-gallery .slider-thumb .slick-next:hover {
    opacity: 0.5;
}

.module-gallery .slider-thumb .slick-prev {
    left: unset;
    top: 0.5em;
}

.slider-thumb li.type-image.slick-slide.slick-current.slick-active div {
    transform: scale(.9);
    border: 3px solid #7abdd8;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

.module-gallery .slider-thumb .slick-next {
    top: unset;
    right: unset;
    bottom: -0.5em;
}

.slick-track .slick-track {
    display: none;
}


/* .slider-preview .lap-bg img {
    margin: 0 auto;
} */


/* .slider-thumb .slick-slide div {
    box-sizing: border-box;
    text-align: center;
    margin: 5px 0;
} */

.slider-thumb .slick-slide img {
    max-width: 90%;
    display: inline-block;
}

.slider-preview .slick-slide img {
    max-width: 90%;
}

.slider-thumb .slick-slide img.s-screen {
    display: none;
    max-width: 100%;
}

.slider-preview .slick-list {
    background: rgb(208, 251, 255);
    background: radial-gradient(circle, rgba(208, 251, 255, 1) 0%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 94%);
}


/* login & signup */

section {
    z-index: 1;
    position: relative;
}

.login-bg {
    background-color: #C8E7F3;
    height: 100%;
}

.login-bg:after {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 50%;
    background: hsla(197, 80%, 41%, 1);
    background: linear-gradient(-80deg, hsla(197, 80%, 41%, 1) 0%, hsla(197, 79%, 21%, 1) 100%);
    background: -moz-linear-gradient(-80deg, hsla(197, 80%, 41%, 1) 0%, hsla(197, 79%, 21%, 1) 100%);
    background: -webkit-linear-gradient(-80deg, hsla(197, 80%, 41%, 1) 0%, hsla(197, 79%, 21%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#158BBB", endColorstr="#0B465E", GradientType=1);
}

.container-inner-login {
    background-color: #EEFBFF;
    border-radius: 0 0 35px 35px;
    max-width: 1240px;
    margin: 0 auto;
}

.form-inner-login {
    padding: 45px 20px;
}

.wrap-info {
    padding: 0 20px;
    display: block;
    width: 100%;
}

.form-inner-login::after,
.form-inner-login::before {
    content: '';
    position: absolute;
    background-image: url(../assets-api/img/login/component.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
}

.form-inner-login::after {
    width: 195px;
    height: 142px;
    right: -100px;
    top: 20px;
}

.form-inner-signup.form-inner-login::after {
    transform: rotate(180deg);
    left: -100px;
}

.form-inner-login::before {
    width: 58.76px;
    height: 71.98px;
    left: 0;
    bottom: 30px;
    transform: rotate( 180deg);
    z-index: 8;
}

.form-inner-login .form-inner-login-card {
    border-radius: 15px;
    padding: 85px 25px 35px!important;
    background-color: #fff;
    z-index: 3;
}

.form-inner-login-card img.guni-logo-login.position-absolute {
    top: 0;
    left: 8px;
}

.form-inner-login h3 {
    font-size: 30px;
}

.form-inner-login p {
    font-size: 16px;
}

.form-inner-login-card img.position-absolute {
    z-index: 5;
    left: 31px;
    top: 16px;
}

.form-check-input {
    width: 21px;
    height: 21px;
    margin-top: 1px;
}

.opacity-75 {
    opacity: .75;
}

.input-custom {
    border-radius: 25px !important;
    height: 50px;
    box-shadow: 0px 0 15px rgb(0 0 0 / 16%);
    padding-left: 60px;
    border: 0;
    font-size: 14px;
}

.btn-custom.btn-login-custom {
    font-size: 19px;
    border-radius: 35px;
    width: 100%;
    text-transform: unset;
    background: rgb(17, 182, 202);
    background: linear-gradient(90deg, rgba(17, 182, 202, 1) 0%, rgba(21, 139, 187, 1) 100%);
}

.info-login .sub-head {
    font-size: 19px;
}

.a_color {
    color: #11B3C9;
}

.info-login {
    background: hsla(197, 80%, 41%, 1);
    background: linear-gradient(45deg, hsla(197, 80%, 41%, 1) 0%, hsla(186, 84%, 43%, 1) 53%, hsla(168, 73%, 40%, 1) 100%);
    background: -moz-linear-gradient(45deg, hsla(197, 80%, 41%, 1) 0%, hsla(186, 84%, 43%, 1) 53%, hsla(168, 73%, 40%, 1) 100%);
    background: -webkit-linear-gradient(45deg, hsla(197, 80%, 41%, 1) 0%, hsla(186, 84%, 43%, 1) 53%, hsla(168, 73%, 40%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#158BBB", endColorstr="#11B6CA", GradientType=1);
    padding: 25px 65px 45px 25px;
    border-radius: 0 0 200px 0;
}

.info-login:after {
    content: '';
    width: 200px;
    height: 200px;
    background-image: url(../assets-api/img/login/group-minimal.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    top: 20%;
    left: -72px;
}

.info-login p {
    font-size: 16px;
}

.image-login-feature.text-center {
    background-color: #E3FBFF;
    padding: 55px 75px 25px 25px;
    border-radius: 0 200px 0 0;
    position: relative;
    z-index: 2;
}

.image-login-feature-outer::after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(../assets-api/img/login/minimal-bg.png);
    background-repeat: no-repeat;
    background-size: auto;
    height: 120px;
    width: 105px;
}

.max-350 {
    max-width: 350px;
}


/* .minimal-bg {

} */

.our-impact {
    text-align: center;
}

.our-impact h3 {
    display: inline-block;
    padding-bottom: 12px;
}

.our-impact h3:after {
    height: 1px;
    content: '';
    display: inline-block;
    width: 66px;
    background-color: #1493BE;
    position: absolute;
    bottom: -6px;
    left: 40px;
}

.p-info .p-percent {
    display: inline-block;
    border-radius: 6px;
    background-color: #AFE7EA;
    padding: 3px 8px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}

.p-info .p-desc {
    background-color: #DFF6FB;
    border-radius: 6px;
    max-width: 164px;
    width: 100%;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -6px;
    font-weight: 500;
}

.p-info .fs-16,
.fs-16 {
    font-size: 16px !important;
}

.p-info .fs-14 {
    font-size: 14px;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.font-unset {
    text-transform: none !important;
}

.p-info .fs-13 {
    font-size: 13px;
}

.input-custom::-webkit-input-placeholder {
    /* Edge */
    color: rgba(125 124 124 / 35%) !important;
}

.input-custom:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(125 124 124 / 35%) !important;
}

.input-custom::placeholder {
    color: rgba(125 124 124 / 35%) !important;
}

#signup.form-check-input {
    width: 18px;
    height: 18px;
}

.circle-mob-l1 {
    bottom: -90px;
    right: 0;
}

.circle-mob-l2 {
    bottom: 20%;
    right: -9px;
}

.circle-l1 {
    top: 5%;
    left: 0;
}

.circle-r1 {
    top: 5%;
    right: 8%;
}

.circle-r2 {
    right: 10%;
    top: 46%;
    z-index: 99;
}


/* login & signup */


/* sms start */

.custom-divider {
    height: 2px;
    width: 110px;
    background-color: #38D6FF;
}

.fs-20 {
    font-size: 20px !important;
}

.btn-custom-white {
    background-color: #fff;
    color: #5ACCDE;
}

.bg-free-demo {
    background: rgb(17, 182, 202);
    background: linear-gradient(90deg, rgba(17, 182, 202, 1) 0%, rgba(27, 175, 146, 1) 100%);
    overflow: hidden;
    padding: 38px 0;
}

.bg-free-demo::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-image: url(../assets-api/img/sms/bg-demo.png);
    background-repeat: no-repeat;
    background-size: auto;
}

.demo-text-section {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.61);
    border-radius: 78px;
    padding: 15px 15px 25px 15px;
    z-index: 2;
}

.demo-text-section .btn-demo-outer {
    bottom: -15px;
    left: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.bg-sms-marketing {
    background-image: url(../assets-api/img/sms/bg-sms-marketing.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

.faq-custom-inner .card-header .btn {
    text-transform: none;
}

.wrapper-custom .faq-custom-inner .card-body {
    padding: 10px 15px !important;
}

.wrapper-custom .faq-custom-inner .card-body p {
    font-size: 14px !important;
}

.carousel-sms {
    margin: 0 auto;
    width: 100%;
    max-width: 1140px;
}

.carousel-sms .slick-slide {
    width: 350px;
    padding: 0 5px;
}

.outer-slide-div {
    border: 1px solid #90D4EE;
    border-radius: 15px;
    overflow: hidden;
}

.outer-slide-div .slide-image-outer,
.outer-slide-div .slide-text-outer {
    padding: 10px;
}

.outer-slide-div .slide-image-outer img {
    max-height: 150px;
    /* width: 100%; */
    max-width: 280px;
}

.outer-slide-div .slide-text-outer {
    min-height: 133px;
}

.slide-text-outer p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.outer-slide-div .slide-image-outer {
    background-color: rgba(120, 212, 222, 16%);
    transition: background-color 0.5s ease;
    border-radius: 15px;
}

.carousel-cases-solution .outer-slide-div {
    background-color: rgba(120, 212, 222, 16%);
    border: 0;
    padding: 5px 10px 15px 10px;
}

.carousel-sms .outer-slide-div:hover .slide-image-outer,
.carousel-cases-solution a:focus .outer-slide-div,
.carousel-cases-solution a:hover .outer-slide-div {
    background-color: rgba(120, 212, 222, 100%);
    transition: background-color 0.5s ease;
}

.carousel-sms-page .slick-next::before,
.carousel-sms-page .slick-prev::before {
    color: blue;
}

.carousel-sms-page .slick-prev {
    left: -60px;
    top: 44%;
    transform: rotate(180deg);
}

.carousel-sms-page .slick-next {
    top: 48%;
    right: -60px;
}

.carousel-message-medium .slick-next {
    top: 48%;
}

.carousel-message-medium .slick-prev {
    top: 42%;
}

.carousel-sms-page .slick-arrow::before {
    content: '';
    background-image: url(../assets-api/img/sms/arrow-next.png);
    background-repeat: no-repeat;
    background-size: auto;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.carousel-sms-page a {
    color: #171717;
    display: inline-block;
    width: 100%;
    max-width: 366px;
    border-radius: 15px;
    margin-bottom: 35px;
}

.carousel-sms-page a:hover {
    text-decoration: none;
}

.carousel-sms-page .slick-prev,
.carousel-sms-page .slick-next {
    width: 45px;
    height: 45px;
}

.carousel-cases-solution .slide-image-outer img {
    max-height: 180px;
    width: 100%;
}

.carousel-cases-solution .slide-image-outer {
    background-color: transparent;
}

.carousel-cases-solution .outer-slide-div .slide-image-outer {
    padding: 15px;
}

.a-border {
    position: relative;
}

.a-border:after {
    position: absolute;
    height: 5px;
    border-radius: 10px;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    content: '';
}

.a-border-1:after {
    background-color: #5DE0F5;
}

.a-border-2:after {
    background-color: #29CE66;
}

.a-border-3:after {
    background-color: #74E7C1;
}

.a-border-4:after {
    background-color: #10B1FF;
}

.a-border-5:after {
    background-color: #7497E7;
}

.a-border-6:after {
    background-color: #B9E774;
}

.carousel-diff-industries a {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 5px;
}

.carousel-diff-industries a:hover,
.carousel-diff-industries a:focus {
    box-shadow: none !important;
}

.carousel-diff-industries a:hover .slide-circle-industries,
.carousel-diff-industries a:focus .slide-circle-industries,
.carousel-diff-industries a:hover .slide-industries-title,
.carousel-diff-industries a:focus .slide-industries-title {
    border-width: 3px;
}

.slide-indus {
    position: relative;
    /* width: 175px; */
}

.slide-indus .slide-circle-industries {
    border: 1px solid #48C1ED;
    border-radius: 50%;
    height: 169px;
    padding: 8px;
    width: 169px;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
}

.slide-indus .slide-circle-industries img {
    max-width: 100%;
    max-height: 153px;
}

.slide-industries-title {
    border-radius: 23px;
    border: 1px solid #B8D6F8;
    display: inline-block;
    padding: 10px 5px;
    position: absolute;
    left: 0;
    bottom: -16px;
    background: #fff;
    z-index: 9;
    width: 100%;
}


/* .margin-neg {
    margin-top: -85px;
} */

.max-w-custom-sms {
    max-width: 95%;
}


/* sms end */

@media (min-width: 1141px) and (max-width: 1199px) {
    section.module-gallery .slider-thumb .type-image div {
        display: block;
        margin: 0 auto;
    }
    .module-gallery .slider-thumb li {
        max-height: 115px;
        min-height: 80px;
        padding: 0;
    }
}

@media (max-width: 1199px) {
    .slider-thumb .slick-slide img.l-screen {
        display: none;
    }
    /* li.type-image.slick-slide.slick-current.slick-active div {
        transform: scale(.87);
    } */
    .slider-thumb .slick-slide img.s-screen {
        display: inline-block;
    }
    .module-gallery .slider-wrapper {
        flex-direction: column-reverse;
    }
    .module-gallery .slider-thumb {
        max-width: 100%;
    }
    .module-gallery .slider-thumb .slick-prev,
    .module-gallery .slider-thumb .slick-next {
        top: 50%;
        width: 1em;
        height: 100%;
        color: #0D909E;
    }
    .module-gallery .slider-thumb .slick-prev {
        left: 0;
    }
    .module-gallery .slider-thumb .slick-prev .fas:before {
        content: "\f053";
    }
    .module-gallery .slider-thumb .slick-next {
        right: 0;
    }
    .module-gallery .slider-thumb .slick-next .fas:before {
        content: "\f054";
    }
    .module-gallery .slider-thumb .type-image div {
        height: auto;
        width: calc(100% - 20%);
    }
    .slider-thumb li.type-image.slick-slide.slick-current.slick-active div {
        transform: scale(.7);
    }
    .module-gallery .slider-thumb .type-image div {
        transform: scale(.6);
    }
    .the-sms-image-section img {
        max-width: 300px;
        width: 100%;
        min-width: 300px;
    }
}

@media (max-width: 1080px) {
    .carousel-sms-page {
        padding: 0 60px;
    }
    .carousel-sms-page .slick-next {
        right: 0;
    }
    .carousel-sms-page .slick-prev {
        left: 0;
    }
}

@media (max-width: 991px) {
    .row.md-row {
        margin: 5px;
    }
    .p-info .p-desc {
        max-width: 100%;
    }
    .form-inner-login,
    .wrap-info {
        padding: 0;
    }
    .container-inner-login {
        background-color: transparent;
    }
    .image-login-feature .max-350 {
        padding-right: 50px;
    }
    .image-login-feature.text-center {
        padding: 65px 15px 15px;
    }
    .form-inner-login::before {
        left: -20px;
        bottom: -20px;
    }
    .login-bg:after {
        top: -45%;
        left: -30%;
        height: 310vh;
        width: 260vh;
        transform: rotate( 65deg);
        right: 5%;
    }
    .info-login {
        text-align: center;
    }
    .slide-industries-title .fs-14 {
        font-size: 12px !important;
    }
    /* .carousel-sms-page .slick-prev {
        top: 87%;
        left: 10px;
    }
    .carousel-sms-page .slick-next {
        top: 91%;
        right: 0;
    }
    .carousel-sms.carousel-sms-page .slick-prev {
        top: 99%;
    }
    .carousel-diff-industries.carousel-sms-page .slick-prev {
        top: 95%;
    }
    .carousel-diff-industries.carousel-sms-page .slick-next {
        top: 102%;
    }
    .carousel-message-medium.carousel-sms-page .slick-prev {
        top: 91%;
    }
    .carousel-message-medium.carousel-sms-page .slick-next {
        top: 102%;
    } */
}

@media (max-width: 600px) {
    .slider-thumb .slick-slide img {
        max-width: 55%;
    }
    .slider-thumb li.type-image.slick-slide.slick-current.slick-active div {
        transform: scale(.7);
    }
    .md-row .col-4 {
        padding: 0;
    }
    .info-login {
        padding: 15px 45px 35px 25px;
        text-align: center;
    }
    .info-login h3 {
        font-size: 24px;
    }
    .info-login p,
    .info-login .sub-head {
        font-size: 14px;
    }
    .max-350 {
        width: 100%;
    }
    .form-inner-login p {
        font-size: 14px;
    }
    .form-check .form-check-input {
        width: 18px;
        height: 18px;
    }
    .form-check-label {
        font-size: 14px;
    }
    a.a_color {
        font-size: 14px;
    }
    .login-bg:after {
        top: -65%;
        left: -70%;
        height: 270vh;
        width: 260vh;
    }
    .slide-indus .slide-circle-industries {
        width: 110px;
        height: 110px;
    }
    .the-sms-image-section img {
        max-width: 300px;
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;
        box-sizing: border-box;
        display: inline-block;
    }
    .carousel-sms-page {
        padding: 0 40px;
    }
    .carousel-cases-solution.carousel-sms-page {
        padding: 0 20px;
    }
    .carousel-cases-solution.carousel-sms-page .slick-next {
        right: -20px;
    }
    .carousel-cases-solution.carousel-sms-page .slick-prev {
        left: -20px;
    }
    .carousel-cases-solution .outer-slide-div .slide-image-outer {
        padding: 10px;
    }
    .carousel-sms-page.carousel-diff-industries {
        padding: 0;
    }
    .carousel-sms-page.carousel-diff-industries .slick-next {
        right: 30%;
        top: 98%;
    }
    .carousel-sms-page.carousel-diff-industries .slick-prev {
        left: 30%;
        top: 89.5%;
    }
    .carousel-message-medium .slick-prev {
        top: 169px;
    }
    .carousel-message-medium .slick-next {
        top: 194px;
    }
    .outer-slide-div .slide-image-outer img {
        max-height: 125px;
    }
    .the-sms-image-section {
        padding-left: 22%;
    }
}

@media (min-width:320px) {
    .lap-bg .xxl-screen {
        display: none;
    }
    .lap-bg .xl-screen {
        display: none;
    }
    .lap-bg .l-screen {
        display: none;
    }
    .lap-bg .s-screen {
        display: inline-block;
    }
}

@media (min-width:500px) {
    .lap-bg .xxl-screen {
        display: none;
    }
    .lap-bg .xl-screen {
        display: none;
    }
    .lap-bg .l-screen {
        display: inline-block;
    }
    .lap-bg .s-screen {
        display: none;
    }
}

@media (min-width:768px) {
    .lap-bg .xxl-screen {
        display: none;
    }
    .lap-bg .xl-screen {
        display: inline-block;
    }
    .lap-bg .l-screen {
        display: none;
    }
    .lap-bg .s-screen {
        display: none;
    }
}

@media (min-width:1200px) {
    .lap-bg .xxl-screen {
        display: inline-block;
    }
    .lap-bg .xl-screen {
        display: none;
    }
    .lap-bg .l-screen {
        display: none;
    }
    .lap-bg .s-screen {
        display: none;
    }
}